# catalog-delivery-service

./: .yo-rc.json  pom.xml
catalog-delivery-service-it/: pom.xml
catalog-delivery-service-model/: pom.xml
catalog-delivery-service-rest/: pom.xml
catalog-delivery-service-rest/src/main/docker/: Dockerfile
catalog-delivery-service-rest/src/main/java/no/nb/microservices/delivery/: Application.java
catalog-delivery-service-rest/src/main/java/no/nb/microservices/delivery/config/: ApplicationSettings.java  CustomPermissionEvaluator.java  EmailSettings.java  SecurityConfig.java
catalog-delivery-service-rest/src/main/java/no/nb/microservices/delivery/core/compression/service/: CompressionService.java  SimpleCompressionService.java
catalog-delivery-service-rest/src/main/java/no/nb/microservices/delivery/core/email/repository/: EmailRepository.java
catalog-delivery-service-rest/src/main/java/no/nb/microservices/delivery/core/email/service/: EmailService.java  IEmailService.java
catalog-delivery-service-rest/src/main/java/no/nb/microservices/delivery/core/item/repository/: ItemRepository.java
catalog-delivery-service-rest/src/main/java/no/nb/microservices/delivery/core/item/service/: IItemService.java  ItemService.java
catalog-delivery-service-rest/src/main/java/no/nb/microservices/delivery/core/metadata/mapper/: OrderMapper.java
catalog-delivery-service-rest/src/main/java/no/nb/microservices/delivery/core/metadata/model/: Order.java  PrintedFile.java  PrintedResource.java  State.java
catalog-delivery-service-rest/src/main/java/no/nb/microservices/delivery/core/metadata/repository/: DeliveryMetadataRepository.java  OrderRepository.java
catalog-delivery-service-rest/src/main/java/no/nb/microservices/delivery/core/metadata/service/: DeliveryMetadataService.java  IDeliveryMetadataService.java
catalog-delivery-service-rest/src/main/java/no/nb/microservices/delivery/core/order/exception/: OrderFailedException.java  OrderNotReadyException.java
catalog-delivery-service-rest/src/main/java/no/nb/microservices/delivery/core/order/model/: CatalogFile.java
catalog-delivery-service-rest/src/main/java/no/nb/microservices/delivery/core/order/service/: IOrderService.java  OrderService.java
catalog-delivery-service-rest/src/main/java/no/nb/microservices/delivery/core/print/builder/: PrintedFileBuilder.java
catalog-delivery-service-rest/src/main/java/no/nb/microservices/delivery/core/print/exception/: PrintException.java
catalog-delivery-service-rest/src/main/java/no/nb/microservices/delivery/core/print/factory/: PrintFormatFactory.java
catalog-delivery-service-rest/src/main/java/no/nb/microservices/delivery/core/scheduler/: OrderScheduler.java
catalog-delivery-service-rest/src/main/java/no/nb/microservices/delivery/domain/: package-info.java
catalog-delivery-service-rest/src/main/java/no/nb/microservices/delivery/microservice/: CatalogDeliveryMetadataService.java  CatalogItemService.java  CatalogPdfGeneratorService.java  EmailService.java
catalog-delivery-service-rest/src/main/java/no/nb/microservices/delivery/repository/: CatalogDeliveryTextRepository.java  CatalogMetadataRepository.java  DeliveryMetadataRepository.java  EmailRepository.java  ItemRepository.java  PdfGeneratorRepository.java  PrintGeneratorRepository.java  TextualGeneratorRepository.java  package-info.java
catalog-delivery-service-rest/src/main/java/no/nb/microservices/delivery/rest/assembler/: OrderBuilder.java  PrintedFileBuilder.java  package-info.java
catalog-delivery-service-rest/src/main/java/no/nb/microservices/delivery/rest/controller/: AudioController.java  DirectAudioController.java  DirectTextController.java  DirectVideoController.java  HomeController.java  MultipleItemController.java  OrderController.java  OrderItemController.java  PhotoController.java  PrintedMaterialController.java  PrintsController.java  SingleAudioController.java  SingleTextController.java  SingleVideoController.java  TextualController.java  VideoController.java
catalog-delivery-service-rest/src/main/java/no/nb/microservices/delivery/rest/global/: GlobalExceptionHandler.java
catalog-delivery-service-rest/src/main/java/no/nb/microservices/delivery/security/: CustomPermissionEvaluator.java
catalog-delivery-service-rest/src/main/java/no/nb/microservices/delivery/service/: CatalogMetadataService.java  DeliveryMetadataService.java  EmailService.java  ICatalogMetadataService.java  IDeliveryMetadataService.java  IEmailService.java  IItemService.java  IOrderService.java  IPhotoService.java  IPrintedMaterialService.java  ITextService.java  ITextualService.java  IZipService.java  ItemService.java  OrderService.java  PhotoService.java  PrintedMaterialService.java  TextService.java  TextualService.java  ZipService.java  package-info.java
catalog-delivery-service-rest/src/main/java/no/nb/microservices/delivery/service/cloud/: CatalogMetadataService.java  DeliveryMetadataService.java  EmailService.java  ICatalogMetadataService.java  IDeliveryMetadataService.java  IEmailService.java  IItemService.java  ItemService.java
catalog-delivery-service-rest/src/main/java/no/nb/microservices/delivery/service/order/: DeliveryMetadataService.java  EmailService.java  IDeliveryMetadataService.java  IEmailService.java  IOrderService.java  IZipService.java  OrderService.java  ZipService.java
catalog-delivery-service-rest/src/main/java/no/nb/microservices/delivery/service/print/: IPrintedService.java  PrintedService.java
catalog-delivery-service-rest/src/main/resources/: application.yml  bootstrap.yml
catalog-delivery-service-rest/src/test/java/no/nb/microservices/delivery/: ApplicationTests.java
catalog-delivery-service-rest/src/test/java/no/nb/microservices/delivery/core/scheduler/: OrderSchedulerTest.java
catalog-delivery-service-rest/src/test/java/no/nb/microservices/delivery/rest/controller/: HomeControllerTest.java  package-info.java
catalog-delivery-service-rest/src/test/java/no/nb/microservices/delivery/service/: OrderServiceTest.java  PhotoServiceTest.java  PrintedServiceTest.java  TextualServiceTest.java
(+68 files in other folders)
